//
//  WindowFinder.pch
//  Window Finder
//
//  Created by Grzegorz Górnisiewicz on 19.02.2016.
//  Copyright © 2016 Long Road. All rights reserved.
//

#ifndef UniScanner_pch
#define UniScanner_pch

//
// Prefix header for all source files of the 'VideoFilters' target in the 'VideoFilters' project
//
#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif /* UniScanner_pch */
